{
  "dependencies": {
    "axios": "latest",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "mongoose": "^8.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.0"
  },
  "main": "/index.js"
}
